.main{
    color: white;
    height: 100vh;
}

.content{
    margin-top: 80px;
}
.content{
    display: flex;
    flex-direction: column;
}

.content h1{
    font-size: 30px;
    margin-bottom: 30px;
    margin-left: 100px;
}

.chat__wrapper{
    height: 100%;
    display: grid;
    justify-content: space-around;
    grid-template-columns: 0.2fr 0.7fr;
    padding: 10px;
}


.form__left{
    height: 100%;
    /* background-color: gray; */
    margin-right: 10px;
    text-align: center;
}

.chat{
    height: 400px;
    /* background-color: gray; */
    padding: 25px;

    border: hidden;
    border-radius: 15px;

    overflow: scroll;
}

.chat .examp_message:last-child{
    background-color: #6C8099;
    margin-left: 50%;
}

.examp_message{
    min-height: 30px;
    max-height: 100%;
    max-width: 70%;
    min-width: 20%;
    margin-bottom: 20px;

    border: hidden;
    border-radius: 15px;

    padding: 5px;

    background-color: #A69271;
    color: black;

}

.ico{
    width: 40px;
    height: 40px;
    border-radius: 25px;
    background: white;
    margin-right: 10px;
}

.name{
    /* min-width: 40px; */
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 20px;
}

.top{
    display: flex;
    justify-content: space-around;
    /* color: white; */
}



.message{
    margin-top: 10px;
}


.send_message{

    grid-column: 2/2;
    width: 100%;
    position:static;
    right: 30px;
}


.message__input{
    margin-top: 20px;
    width: 85%;
    min-height: 30px;
    background-color:rgba(166, 146, 113, 0.5);

    border: hidden;
    border-radius: 10px;
    
    font-size: 15px;
    padding: 0px 5px ;
}

.message__input:focus
{
	border: none;
	/* border-bottom: 2px solid bisque; */
	background-color:bisque;
	color: black;
    font-size: 15px;
    padding: 0px 5px ;
}


.send__btn{
    height: 30px;
    width: 10%;
    
    border: hidden;
    border-radius: 10px;
}




@media (max-width:767px){
    .chat__wrapper{
        /* grid-template-columns: 1fr; */
        display: flex;
        flex-direction: column;
    }

    .chat__wrapper .form{
        margin-bottom: 10px;
    }

    .chat{
        /* height: 90%; */
    }
}
